prefs-title = Tara
toolbar-create = Create
toolbar-import = Import
toolbar-export = Export
toolbar-restore = Restore
tool-preference = Preference
progress-backupsuccess = Backup completed
progress-backupfail = Backup faied
progress-cancel = Cancel
backup-header = Running backup
export-header = Exporting backup
restore-header = Restoring
select-backup-file = Choose a backup file
keepAddons = Keep addons
keepStyles = Keep CSL files
keepTranslators = Keeps translator files
createZIP = Create zip file
zip-file = Zip File
importAttachment = Save backup file
keepTaraXPI = Keep Tara install file
export-success-msg = Folder: { $folder }，file: { $zipfile }
export-fail-msg = Failed in exporting
export-success = Export complete
export-fail = Failed in exporting
export-item-success-msg = Backup file is saved as an attachment in Tara_Backup Item
export-item-fail-msg = Failed in backup as attachment
finish = Complete
unzip = Unzip file
keepLocate = locate
keepPrefs = Zotero and addon preferences
restore-success = Restore complete
restore-fail = Failed in restore
restore-success-msg = Finished, please restart Zotero
restore-fail-msg = Failed in restore
missing-backup-item-header = Backup Item Missing
missing-backup-item-body = The item "Tara_Backup" saved by Tara was not found in Zotero. It is highly likely that the backup file was never created.
version-update-msg = You backup is in Zotero 6, while current Zotero is 7, addon preferences are restored, please install addons manually
select-title = Choose a export folder
choose-exportDir = Choose a export folder
menuitem = Tara