<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<prefwindow id="__addonRef__-prefs" title="&zotero.__addonRef__.pref.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://zotero/content/include.js" />
  <prefpane id="zotero-prefpane-__addonRef__" insertafter="zotero-prefpane-advanced" label="__addonName__" image="chrome: __addonRef__ skin favicon.png" onpaneload=" Zotero.AddonTemplate.prefs.initPreferences(window)">
    <preferences id="zotero-preferences-__addonRef__">
      <preference id="pref-__addonRef__-keepAddon" name="extensions.zotero.__addonRef__.keepAddon" type="bool" />
      <preference id="pref-__addonRef__-keepCSLs" name="extensions.zotero.__addonRef__.keepCSLs" type="bool" />
      <preference id="pref-__addonRef__-keepTranslators" name="extensions.zotero.__addonRef__.keepTranslators" type="bool" />
      <preference id="pref-__addonRef__-keepLocate" name="extensions.zotero.__addonRef__.keepLocate" type="bool" />
      <preference id="pref-__addonRef__-keepPrefs" name="extensions.zotero.__addonRef__.keepPrefs" type="bool" />
    </preferences>
    <checkbox id="zotero-prefpane-__addonRef__-keepAddon" preference="pref-__addonRef__-keepAddon"label=" &zotero.__addonRef__.pref.keepAddon.label;" />
    <checkbox id="zotero-prefpane-__addonRef__-keepCSLs" preference="pref-__addonRef__-keepCSLs"label=" &zotero.__addonRef__.pref.keepCSLs.label;" />
    <checkbox id="zotero-prefpane-__addonRef__-keepTranslators" preference="pref-__addonRef__-keepTranslators"label=" &zotero.__addonRef__.pref.keepTranslators.label;" />
    <checkbox id="zotero-prefpane-__addonRef__-keepLocate" preference="pref-__addonRef__-keepLocate"label=" &zotero.__addonRef__.pref.keepLocate.label;" />
    <checkbox id="zotero-prefpane-__addonRef__-keepPrefs" preference="pref-__addonRef__-keepPrefs"label=" &zotero.__addonRef__.pref.keepPrefs.label;" />
  </prefpane>
</prefwindow>