prefs-title = 蒲公英
toolbar-create = 创建
toolbar-import = 导入
toolbar-export = 导出
toolbar-restore = 恢复
tool-preference = 设置
progress-backupsuccess = 备份成功
progress-backupfail = 备份失败
progress-cancel = Cancel
backup-header = 正在进行备份
export-header = 正在导出备份
restore-header = 正在进行恢复
select-backup-file = 选择一个备份文件
keepAddons = 插件
keepCSLs = CSL 格式文件
keepTranslators = 转换器(translators)文件
createZIP = 文件打包
zip-file = Zip压缩文件
importAttachment = 保存备份文件
keepTaraXPI = 备份Tara安装包
export-success-msg = 目录：{ $folder }，备份文件：{ $zipfile }
export-fail-msg = 导出过程出现异常
export-success = 导出成功
export-fail = 导出过程出现异常
export-item-success-msg = 备份文件已保存于Tara_Backup条目附件中
export-item-fail-msg = 备份至条目出现异常
finish = 完成
unzip = 解压备份文件
keepLocate = locate
keepPrefs = Zotero及插件配置
restore-success = 恢复备份成功
restore-fail = 恢复备份出现异常
restore-success-msg = 完成，建议重启 Zotero
restore-fail-msg = 恢复备份出现异常
version-update-msg = 从版本6升级到版本7，只恢复了插件的设置，部分插件禁用。请重新安装兼容版本7的插件
select-title = 选择一个备份文件
choose-exportDir = 选择备份目录
menuitem = 蒲公英