prefs-title = 蒲公英
toolbar-create = 创建
toolbar-import = 导入
toolbar-export = 导出
toolbar-restore = 恢复
tool-preference = 设置
progress-backupsuccess = 备份成功
progress-backupfail = 备份失败
progress-cancel = Cancel
backup-header = 正在进行备份
export-header = 正在导出备份
restore-header = 正在进行恢复
keepAddons = 插件
keepCSLs = CSL 格式文件
keepTranslators = 转换器(translators)文件
createZIP = 文件打包
importAttachment = 保存备份文件
keepTaraXPI = 备份Tara安装包
export-msg = 目录：{ $folder }，备份文件：{ $zipfile }
complete-msg = 备份文件已保存于Tara_Backup条目附件中
unzip = 解压备份文件
keepLocate = locate
keepPrefs = Zotero及插件配置
restore-complete-msg = 完成，建议重启 Zotero
select-title = 选择一个备份文件
choose-exportDir = 选择备份目录
menuitem = 蒲公英