startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 插件模板
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签

toolbar-create = 创建
toolbar-import = 导入
toolbar-export = 导出
toolbar-restore = 恢复
tool-preference = 设置
progress-backupsuccess = 备份成功
progress-backupfail = 备份失败
progress-cancel = Cancel
backup-header = 正在进行备份
restore-header = 正在进行恢复
preferences = 设置参数
addons = 插件
styles = CSL 格式文件
translators = 转换器(translators)文件
createZIP = 文件打包
importAttachment = 保存备份文件
keepTaraXPI = 备份Tara安装包
complete-msg = 备份文件已保存于Tara_Backup条目附件中
unzip = 解压备份文件
addons = 安装插件
styles = CSL格式文件
translators = 转换器(translators)
locate = locate
preferences = Zotero及插件配置
restore-complete-msg = 完成，建议重启 Zotero
select-title = 选择一个备份文件